{
  "name": "SOLVRA",
  "short_name": "SOLVRA",
  "description": "Studio website — website yang dibangun dari strategi, bukan template.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#0E1A3D",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml" }
  ]
}